spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/exchange?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=WARN
server.port=8081
